body {
    background-color: #ECE8EF;
    color: #000500;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh; /* Make the content fill the page so the footer is at the bottom */
    display: flex;
    flex-direction: column;
}

body.liverpool {
  background-color: red;
  color: white;
}

body .man-city {
  background-color: lightblue;
  color: white;
}

body .tottenham {
  background-color: white;
  color: black;
}

main {
    height: 100%;
    justify-content: center;
    margin: 0 auto; /* Center if the browser is really wide */
    min-width: 25rem; /* Don't let the content get too narrow */
    max-width: 70rem; /*  Don't let the content get too wide */
    padding: 0;
}

section {
    width: 95%;
    text-align: center;
    padding: 2.5% 2.5%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

h1 {
    width: 100%;
}

nav {
  height: 60px;
  display: flex;
  justify-content: center;
  background-color: lightblue;
  position: sticky;
  top: 0;
}

.dropdown {
  width: 140px;
  font-size: large;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

button {
  width: 100%;
  border: none;
  background-color: white;
  font-size: inherit;
  min-height: 100%;
}

#dropdown-options {
  position: relative;
  display: none;
  background-color: blue;
  color: white;
  min-width: 140px;
  text-align: center;
  z-index: 1;
}

#dropdown-options.open {
  display: flex;
  flex-direction: column;
}

.content-holder {
  display: grid;
  grid-template-rows: repeat(3, 100vh 20vh);
}

.team-1 {
  grid-row-start: 2;
  grid-row-end: 3;
}

.team-2 {
  grid-row-start: 4;
  grid-row-end: 5;
}

.team-3 {
  grid-row-start: 6;
  grid-row-end: 7;
}